<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frame</title>
</head>
<style>
    .header,.aside,.main,.footer{   /*减少重复*/
        border:1px solid yellow;
    }

    .header{
        width: 30%;
        height: 100px;
        background-color: indianred;
        /*margin-left: 190px; /*上边缘*/
        /*margin-top:100px;
        padding-top:50px ;
        padding-left:320px;*/
    }
    .aside{
        height:500px;
        background-color: indianred;
        width: 350px;
        float:left; /*div的左浮动*/
    }
    .main{
        height:500px;
        background-color: indianred;
    }
    .footer{
        height:100px;
        background-color: indianred;
    }
    .float-box{
        position:absolute;
        top:300px;
        left:500px;
        width: 200px;
        height:200px;
        background-color: blue;
    }
</style>
<body>
    <div class ="header">header</div>
    <div class="aside">aside</div>
    <div class="main">section</div>
    <div class="footer">footer</div>
    <div class="float-box">box</div> /*定位*/
</body>
</html>