<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>国内旅游</title>
</head>
<style>
    html{
        background:cornsilk;
    }
    body{
        background-color:white;
        width:100%;
        max-width:640px;
        margin:0 auto;  /*让所有内容居中 0是margin-top和buttom的0 auto自动*/
    }
    h1{
        color:white;
        text-align: center;
        font-size: 35px;
        padding-top: 10px;
        padding-bottom:10px;
    }
    .qui-header{
        background-color: #2bab79;
    }

    .plcRouteList{
        /*border:1px solid red;*/  /*做辅助线，显示盒子模型的边框*/
        margin-left: 5px;
        /*float: right;*/
    }

    .pic{
        border-radius: 50%; /*图片从方形变成圆形*/
    }
    .bottom{
        /*border:1px solid red;*/
        position:absolute; /*绝对定位*/
        top:420px;         /*做个div块把头像和标题放进去*/
        left:450px;
    }

    .face{
        float:left;
        border:1px solid white; /*头像的白边框*/
        width:39px;
        height:39px;
        border-radius: 50%;
    }
    
    .title{
        position: absolute;
       /*border:1px solid red;*/
       color:white;
       white-space:nowrap;
       font-size: 18px;
       font-weight:bolder;
       line-height: 40px;
       margin-left: 70px
    }

    .day{
        position: absolute;
        top:120px;
        right:440px;
        /*border:1px solid red;*/
        width: 40px;
        height:40px;
        font-size:10px;
        color:white; /*字体颜色*/
        border-radius: 50%;
        text-align: center;
        background-color: seagreen;
        line-height: 35px;
    }
    em{
        font-style: normal; /*不要倾斜*/
        font-weight: bolder;
    }
    span{
        margin-left: 20px; /*同一行元素与元素之间的间距*/
    }
    .day2{
        position: absolute;
        top:520px;
        right:440px;
        width: 40px;
        height:40px;
        font-size:10px;
        color:white;
        border-radius: 50%;
        text-align: center;
        background-color: seagreen;
        line-height: 35px;   
    }
    .bottom2{
        top:340px;

    }
    .qui-aside{
        position: absolute;
        top:25px;
        left:210px;
        border:1px solid red;
        width:200px;
        height:700px;
        background-color: #2d3741;
    }
    ul{
        list-style: none; /*列表去点*/
    }
</style>
<body>
    <header class="qui-header">
        <h1>国内旅游计划</h1>
    </header>
    <section class="plcRouteList">
        <a herf=""><img src="images/fengjing.jpg" width="635"></a>
        <div class="bottom">
            <p class="face">       
                <img src="images/touxiang.jpg" width="38" height="38" class="pic">
            </p>
            <h2 class="title">我的旅游行程</h2>
        </div>
        <p class="day">
            14天
        </p>
        <div>
            <em>
                城市
            </em>
            <span>
                昆明-香格里拉-西藏
            </span>
        </div>
    </section>

    <section class="plcRouteList">
        <a herf=""><img src="images/华东.jpg" width="635"></a>
        <div class="bottom2">
            <p class="face">       
                <img src="images/touxiang.jpg" width="38" height="38" class="pic">
            </p>
            <h2 class="title">我的旅游行程</h2>
        </div>
        <p class="day2">
            15天
        </p>
        <div>
            <em>
                城市
            </em>
            <span>
                北京-常州-苏州
            </span>
        </div>
    </section>

    <aside class="qui-aside">
        <ul>
            <li><a href="">首页</a></li>
            <li><a href="">目的地</a></li>
            <li><a href="">酒店</a></li>
            <li><a href="">机票</a></li>
            <li><a href="">时间</a></li>
            <li><a href="">点评</a></li>
        </ul>
    </aside>
</body>
</html>